database/datamodel.graphql

type Level1 { 
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")
  children: [Level2!]!
}

type Level2 { 
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")

  parent: Level1
  children: [Level3!]!
}

type Level3 { 
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")

  parent: Level2
  children: [Level4!]!
}

type Level4 { 
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")

  parent: Level3
  children: [Level5!]!
}

type Level5 { 
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")

  parent: Level4
  children: [Level5!]!
}

type Level6 {
  id: ID! @unique
  name: String!
  description: String
  active: Boolean @default(value: "true")

  parent: Level5
}